# Contacts

./: pom.xml
src/main/java/benares98/contacts/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/benares98/contacts/domain/: Contact.java
src/main/java/benares98/contacts/web/: ContactsController.java
src/main/webapp/: contacts.css  contacts.js  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contactsForm.jsp
